(1, ' apple powerbook', 'powerbook 15')
(1, '8510gz - gateway', '17')
(1, 'APPLE', '14 IBOOK')
(1, 'APPLE', '15 PB 1.67')
(1, 'APPLE', 'Book - 12 G4 & G3')
(1, 'APPLE', 'POWERBOOK/15')
(1, 'APPLE POWERBOOK G4 867', '12 INCH / G4 867')
(1, 'ASUS', 'V6800V 15.1')
(1, 'Acer', '8000')
(1, 'Acer', '800LCI')
(1, 'Acer', 'Ferrari 4005WLMi 15.4 inch')
(1, 'Acer', 'Travelmate 3000 12wide')
(1, 'Acer', 'Travelmate 3002wtci')
(1, 'Acer Travelmate 3000', '12')
(1, 'Alienware', 'Area 51m - 17 inch')
(1, 'Alienware', 'Area-51 7700 17inch')
(1, 'Alienware', 'Area-51m 7700 (17 inch screen)')
(1, 'Aluminum PowerBook', '15')
(1, 'Amitech Freenote 5280 (32,2 cm x 23 cm x 3,4 cm)', '14 widescreen')
(1, 'Apple', ' iBook G4 12')
(1, 'Apple', '1.5 GHz Powerbook 15')
(1, 'Apple', '12 PowerBook')
(1, 'Apple', '12 Powerbook G4')
(1, 'Apple', '12 in.')
(1, 'Apple', '12 in. Powerbook')
(1, 'Apple', '12 inch -PowerBook G4')
(1, 'Apple', '12 inch Powerbook 1.5 Ghz')
(1, 'Apple', '12 inch powerbook')
(1, 'Apple', "12''")
(1, 'Apple', "12'' Powerbook")
(1, 'Apple', '12Inch Powerbook')
(1, 'Apple', '14')
(1, 'Apple', '14 G4 iBook')
(1, 'Apple', '14 iBook')
(1, 'Apple', '15 Aluminum Powerbook')
(1, 'Apple', '15 Aluminum Pwrbk')
(1, 'Apple', '15 G4 PowerBook')
(1, 'Apple', '15 Inch Powerbook')
(1, 'Apple', '15 Powerbook')
(1, 'Apple', '15 Powerbook (1.67)')
(1, 'Apple', '15 Powerbook (aluminum)')
(1, 'Apple', '15 Powerbook G4')
(1, 'Apple', '15 in PowerBook')
(1, 'Apple', '15 in Powerbook')
(1, 'Apple', '17 Inch Powerbook')
(1, 'Apple', '17 Powerbook G4')
(1, 'Apple', 'AL Book 1.67GHz 15')
(1, 'Apple', 'Al Book 15')
(1, 'Apple', 'Al Powerbook g4 / 15 inch')
(1, 'Apple', 'Al Powerbook/15')
(1, 'Apple', 'G4 15')
(1, 'Apple', 'G4 15.2 (Aluminum)')
(1, 'Apple', 'G4 17')
(1, 'Apple', 'G4 PowerBook 15')
(1, 'Apple', 'G4 iBook 14')
(1, 'Apple', 'G4-12in')
(1, 'Apple', 'G4/12-inch')
(1, 'Apple', 'G4/867 12')
(1, 'Apple', 'I Book 12 G4')
(1, 'Apple', 'Ibook 14')
(1, 'Apple', 'Ibook 14.1')
(1, 'Apple', 'New 14 iBook')
(1, 'Apple', 'New Powerbook 15 screen')
(1, 'Apple', 'PB G4 15 1.5GHz')
(1, 'Apple', 'PoweBook 15')
(1, 'Apple', 'Power Book 15')
(1, 'Apple', 'PowerBook - 12')
(1, 'Apple', 'PowerBook 12 Rev. D')
(1, 'Apple', 'PowerBook 12 inch')
(1, 'Apple', 'PowerBook 15 Al')
(1, 'Apple', 'PowerBook 17')
(1, 'Apple', 'PowerBook AI 15')
(1, 'Apple', 'PowerBook Alum 15')
(1, 'Apple', 'PowerBook G4 - Al 15')
(1, 'Apple', 'PowerBook G4 15 screen')
(1, 'Apple', 'PowerBook G4 New 15')
(1, 'Apple', 'PowerBook G4/12')
(1, 'Apple', 'PowerBook G4/15')
(1, 'Apple', 'PowerBookG4 12 in')
(1, 'Apple', 'PowerBookG4/15')
(1, 'Apple', 'Powerbook')
(1, 'Apple', 'Powerbook / 12')
(1, 'Apple', 'Powerbook / 15')
(1, 'Apple', 'Powerbook 12 in.')
(1, 'Apple', 'Powerbook 15 (Al)')
(1, 'Apple', 'Powerbook 15 inch')
(1, 'Apple', "Powerbook 15'")
(1, 'Apple', 'Powerbook 17 inch G4')
(1, 'Apple', 'Powerbook Al 15')
(1, 'Apple', 'Powerbook G3 (Pismo) 14.1')
(1, 'Apple', 'Powerbook G3 - Pismo')
(1, 'Apple', 'Powerbook G4 / 15')
(1, 'Apple', 'Powerbook G4 1.5 15')
(1, 'Apple', 'Powerbook G4 15 inch')
(1, 'Apple', 'Powerbook G4 17')
(1, 'Apple', 'Powerbook G4 aluminum case')
(1, 'Apple', 'Powerbook G4, 12\xc2\x94')
(1, 'Apple', 'Powerbook G4, 15 widescreen')
(1, 'Apple', 'Powerbook G4-12')
(1, 'Apple', "Powerbook G4/12''")
(1, 'Apple', 'Powerbook Titanium 15')
(1, 'Apple', 'Powerbook/ 15 inches')
(1, 'Apple', 'Powerbook/12 Aluminum')
(1, 'Apple', 'Powerbook/12-inch')
(1, 'Apple', 'Powerbook/17')
(1, 'Apple', 'Titanium Powerbook 15')
(1, 'Apple', 'g4 powerbook 15')
(1, 'Apple', 'iBook (12)')
(1, 'Apple', 'iBook - 12')
(1, 'Apple', 'iBook / 12')
(1, 'Apple', 'iBook 12 ')
(1, 'Apple', 'iBook 14in')
(1, 'Apple', 'iBook G4')
(1, 'Apple', 'iBook G4 - 14 inch')
(1, 'Apple', 'iBook G4 / 12')
(1, 'Apple', 'iBook G4 / 14in')
(1, 'Apple', 'iBook G4 14 ')
(1, 'Apple', 'iBook G4 14inch')
(1, 'Apple', 'iBook, 12')
(1, 'Apple', 'iBook/12')
(1, 'Apple', 'iBook/12-inch')
(1, 'Apple', 'ibook')
(1, 'Apple', 'ibook 12')
(1, 'Apple', 'ibook 14 2005 model')
(1, 'Apple', 'ibook G4')
(1, 'Apple', 'ibook G4 12inch')
(1, 'Apple', 'ibook G4 14')
(1, 'Apple', 'ibook g4/12')
(1, 'Apple', 'new Powerbook G4 12')
(1, 'Apple', 'powerbook 12')
(1, 'Apple', 'powerbook 15 TI')
(1, 'Apple', 'powerbook Al 15')
(1, 'Apple', 'powerbook g4 15 in')
(1, 'Apple', 'powerbook g4 15 inch')
(1, 'Apple', 'powerbook g4 17')
(1, 'Apple', 'powerbook/12')
(1, 'Apple', 'powerbook/12 inch')
(1, 'Apple', 'smallest PowerBook G4')
(1, 'Apple ', '15 Powerpook')
(1, 'Apple ', 'Powerbook 15 inch')
(1, 'Apple ', 'Powerbook G4 / 15 Screen')
(1, 'Apple ', 'Titanium Powerbook G4-400 15')
(1, 'Apple ', 'iBook 14')
(1, 'Apple ', 'iBook G4 / 12')
(1, 'Apple ', 'powerbook 12')
(1, 'Apple / Mac', 'Power Book G4 12')
(1, 'Apple 15 Laptop', '15')
(1, 'Apple Al Powerbook 17', 'Powerbook 17')
(1, 'Apple G-4 Powerbook (just purchased)', '12 inch screen')
(1, 'Apple G4 ', 'Titanium Powerbook 15in.')
(1, 'Apple G4 powerbook', 'G4 12 inch')
(1, 'Apple I Book ', ' G4 & G3/12')
(1, 'Apple IBook ', '12 inch')
(1, 'Apple Ibook', '12')
(1, 'Apple Mac', 'iBook G4 12')
(1, 'Apple Macintosh', 'IBook G-4')
(1, 'Apple Power Book', 'G4 15')
(1, 'Apple PowerBook', '12')
(1, 'Apple PowerBook', '12 inch')
(1, 'Apple PowerBook', '15 Aluminum')
(1, 'Apple PowerBook', '17')
(1, 'Apple PowerBook', 'Aluminum 15')
(1, 'Apple PowerBook', 'G4 / 15 inch')
(1, 'Apple PowerBook', 'G4 12inch')
(1, 'Apple PowerBook ', 'G4 1.33 12')
(1, 'Apple PowerBook - 15', '15')
(1, 'Apple PowerBook/G4', '17')
(1, 'Apple Powerbook', "12'")
(1, 'Apple Powerbook', '15 Aluminum')
(1, 'Apple Powerbook', '15 in')
(1, 'Apple Powerbook', '15 inch')
(1, 'Apple Powerbook', '15 titanium')
(1, 'Apple Powerbook', 'Aluminum 15')
(1, 'Apple Powerbook', 'Aluminum 15 PowerBook')
(1, 'Apple Powerbook', 'g4 17 inch')
(1, 'Apple Powerbook ', '12in powerbook')
(1, 'Apple Powerbook - 2005', '15')
(1, 'Apple Powerbook 12', '12')
(1, 'Apple Powerbook G4', '12')
(1, 'Apple Powerbook G4', '12 inch')
(1, 'Apple Powerbook G4', 'G4 15 Aluminium')
(1, 'Apple iBook', '12')
(1, 'Apple iBook', '12 1.33ghz')
(1, 'Apple iBook', '14 inch')
(1, 'Apple iBook', '14 inch model')
(1, 'Apple iBook', 'G3--12 inch')
(1, 'Apple iBook ', 'G4/12')
(1, 'Apple iBook (white G3)', '12')
(1, 'Apple iBook G4', '12 1.33GHz')
(1, 'Apple iBook G4', '14-inch')
(1, 'Apple iBook G4 1.42 Ghz 2005', '14 inch')
(1, 'Apple ibook', 'G4/14')
(1, 'Apple ibook ', '12 inch')
(1, 'Apple powerbook', '15')
(1, 'Asus', 'M3n / 14 inches')
(1, 'Asus', 'W3V')
(1, 'Asus', 'W3V 14 widescreen')
(1, 'Asus', 'W3V/14.1')
(1, 'Asus', 'Z63a 14 Widescreen')
(1, 'Asus', 'Z71V')
(1, 'Asus ', 'w1g/15.4')
(1, 'Averatec', '1020-ED1 10.6 screen (similar to Sony T, 8 x 10.5 x 1.5)')
(1, 'Averatec', '3270/12-in.')
(1, 'Averatec 3360', '3360 / 12.1')
(1, 'Avertec', '3500C / 12')
(1, 'COMPAQ', 'V2335')
(1, 'Compaq', 'Presario V2000')
(1, 'Compaq', 'R3000 Series ZT/15')
(1, 'Compaq', 'V2000')
(1, 'Compaq', 'V2311US - 14 in')
(1, 'Compaq', 'V4000 15.4 Widescreen')
(1, 'Compaq', 'presario V2000Z/ 14Wide screen')
(1, 'Compaq Presario', ' V2310US/ 14 WXGA')
(1, 'Compaq Presario', 'R4010 / 15.4')
(1, 'Compaq Presario', 'v2000/14')
(1, 'Compaq Presario r4025us Notebook', '1.9 x 14.3 x 11.2')
(1, 'D600', '14')
(1, 'DELL', 'Latitude x1, 12inch')
(1, 'DV 1000', '14.1 inch')
(1, 'Dell', '12 in.')
(1, 'Dell', '300')
(1, 'Dell', '600 m')
(1, 'Dell', '6000d')
(1, 'Dell', '600M')
(1, 'Dell', '600M/14')
(1, 'Dell', '600m/14')
(1, 'Dell', '600m/14.1')
(1, 'Dell', '700M Extended Batt')
(1, 'Dell', '700M extra battery')
(1, 'Dell', '700m (w/ extended battery)')
(1, 'Dell', '700m / 12')
(1, 'Dell', '700m / 12 with 8-cell batterie')
(1, 'Dell', '700m 12 Wide')
(1, 'Dell', '700m 12.1 Ex. Batt.')
(1, 'Dell', '700m 12.1 widescreen')
(1, 'Dell', '700m Standard battery')
(1, 'Dell', '700m extended - 12.1 screen')
(1, 'Dell', '700m extended battery')
(1, 'Dell', '700m w/ Ex. batter')
(1, 'Dell', '9300 17 WIDESCREEN')
(1, 'Dell', 'D400')
(1, 'Dell', 'D600 14')
(1, 'Dell', 'D800 / ~15')
(1, 'Dell', 'Insp. 6000')
(1, 'Dell', 'Insperion XPS Gen2/ 17inch')
(1, 'Dell', 'Inspirion 600m/14')
(1, 'Dell', 'Inspirion 700m')
(1, 'Dell', 'Inspiron 1150')
(1, 'Dell', 'Inspiron 300M - 12')
(1, 'Dell', 'Inspiron 500m / 14.1')
(1, 'Dell', 'Inspiron 6000 - 15.4')
(1, 'Dell', 'Inspiron 6000 15.4')
(1, 'Dell', 'Inspiron 6000/15.4')
(1, 'Dell', 'Inspiron 6000/15.4 Widescreen')
(1, 'Dell', 'Inspiron 600M')
(1, 'Dell', 'Inspiron 600m /14.1')
(1, 'Dell', 'Inspiron 600m/ 12.4')
(1, 'Dell', 'Inspiron 600m/14')
(1, 'Dell', 'Inspiron 700M')
(1, 'Dell', 'Inspiron 700M/12')
(1, 'Dell', 'Inspiron 700m 12')
(1, 'Dell', 'Inspiron 700m 12.1')
(1, 'Dell', 'Inspiron 700m ex battery')
(1, 'Dell', 'Inspiron 700m w/ ext battery / 12 screen')
(1, 'Dell', 'Inspiron 700m, big battery')
(1, 'Dell', 'Inspiron 700m/11.7x8.5x1.5')
(1, 'Dell', 'Inspiron 700m/12.1 widescreen')
(1, 'Dell', 'Inspiron 8600')
(1, 'Dell', 'Inspiron 9200/17')
(1, 'Dell', 'Inspiron 9300 (17 Screen)')
(1, 'Dell', 'Inspiron 9300 / 17')
(1, 'Dell', 'Inspiron 9300/17 in')
(1, 'Dell', 'Latitude D410/12')
(1, 'Dell', 'Latitude D510/14-15')
(1, 'Dell', 'Latitude D610 / 14')
(1, 'Dell', 'Latitude D800')
(1, 'Dell', 'Latitude D810')
(1, 'Dell', 'Latitude DX1')
(1, 'Dell', 'Latitude X-1')
(1, 'Dell', 'Latitude X1 (12.1)')
(1, 'Dell', 'Latitude X1 (w. 6 cell battery)')
(1, 'Dell', 'Latitude X1 - 11.3')
(1, 'Dell', 'Latitude X1 / 12 inch')
(1, 'Dell', 'Latitude X1 12')
(1, 'Dell', 'Latitude X1, 11.3 x 7.7 x 1.0')
(1, 'Dell', 'Latitude d800')
(1, 'Dell', 'Latitude x1')
(1, 'Dell', 'Lattitude 610')
(1, 'Dell', 'M60 14')
(1, 'Dell', 'X1 w/ Extended Battery')
(1, 'Dell', 'X300')
(1, 'Dell', 'XPS')
(1, 'Dell', 'XPS Gen 2')
(1, 'Dell', 'XPS Gen II/ 17')
(1, 'Dell', 'XPS2/17')
(1, 'Dell', 'XPS2/17 inches')
(1, 'Dell', 'Xps2 17')
(1, 'Dell', 'c400')
(1, 'Dell', 'i9300')
(1, 'Dell', 'inspirion 700M 12')
(1, 'Dell', 'inspiron 9300 17 inch')
(1, 'Dell', 'latitude x1 / 12')
(1, 'Dell ', '6000/15.4 widescreen')
(1, 'Dell ', '700M')
(1, 'Dell ', '700m ex battery')
(1, 'Dell ', '9300 17 inch')
(1, 'Dell ', 'D610 14')
(1, 'Dell ', 'Inspiron 300m - 12')
(1, 'Dell ', 'Inspiron 600 m')
(1, 'Dell ', 'Inspiron 6000')
(1, 'Dell ', 'Inspiron 6000 / 15.4')
(1, 'Dell ', 'Inspiron 700m')
(1, 'Dell ', 'Inspiron 700m (12.1 in)')
(1, 'Dell ', 'Inspiron 700m Ex Battery/12inch')
(1, 'Dell ', 'Inspiron 700m ex battery / 12')
(1, 'Dell ', 'Latitude 610')
(1, 'Dell ', 'Latitude 810')
(1, 'Dell ', 'Latitude D600')
(1, 'Dell ', 'Latitude D600/ 12.4')
(1, 'Dell ', 'Latitude X1')
(1, 'Dell 600m', '14.1')
(1, 'Dell Inspirion', '6000 / 15 inch')
(1, 'Dell Inspirion', '700m/12')
(1, 'Dell Inspiron', '15')
(1, 'Dell Inspiron', '700M Ex Battery')
(1, 'Dell Inspiron ', '700M 12 inch screen')
(1, 'Dell Inspiron 600m', '14.1')
(1, 'Dell Inspiron 600m', 'Inspiron 600m 14.1 screen')
(1, 'Dell Inspiron 700m Ex Battery', '12')
(1, 'Dell Latatitude', 'D600/14')
(1, 'Dell Latitude', 'C640 (No.PP01L)/14.1')
(1, 'Dell Latitude', 'X1 - 12 WXGA')
(1, 'Dell Latitude', 'd610')
(1, 'Dell Latitude 410', 'D410')
(1, 'Dell Latitude D610', '14')
(1, 'Dell Latitude D610', '14.1')
(1, 'Dell Latitude X1', '12')
(1, 'Dell Latitude X1', '12.1')
(1, 'Dell Latitude X1 w/ ex battery', ' Latitude X1 w/ ex battery')
(1, 'Dell Lattitude 810', '15.4')
(1, 'Dell Precision M60', '15.4')
(1, 'Dell Precision M70', '15')
(1, 'Dell X1', '12')
(1, 'Dell XPS2', '17')
(1, 'Dell Xps gen2', '17')
(1, 'Fujitsu', '7000 / 10.6')
(1, 'Fujitsu', 'Lifebook S6210')
(1, 'Fujitsu', 'N6010/17')
(1, 'Fujitsu', 'P7000-10.6')
(1, 'Fujitsu', 'P7010')
(1, 'Fujitsu', 'P7010 10.6')
(1, 'Fujitsu', 'S Series 6000')
(1, 'Fujitsu', 'S6000')
(1, 'Fujitsu', 'ST5000 Tablet')
(1, 'Fujitsu', 'T4020')
(1, 'Fujitsu', 'T4020 - 12.1')
(1, 'Fujitsu', 's2110 (13.3)')
(1, 'Fujitsu', 's6210')
(1, 'Fujitsu', 's7020')
(1, 'Fujitsu ', 'B6110D')
(1, 'Fujitsu ', 'S7010D 14.1')
(1, 'Fujitsu Lifebook', '15.4-inch widescreen')
(1, 'G4', '15')
(1, 'G4 12', '12')
(1, 'Gateway', '3522GZ')
(1, 'Gateway', 'M250X Widescreen Thin and Light')
(1, 'Gateway', 'M360 series')
(1, 'Gateway', 'Solo 1450se')
(1, 'Gateway', 'm250/14 widescreen')
(1, 'HP', 'DV100')
(1, 'HP', 'DV1000 - 14 Widescreen')
(1, 'HP', 'DV1000 14inches')
(1, 'HP', 'DV1000/ 14.1')
(1, 'HP', 'NC4010')
(1, 'HP', 'Pavilion dv1000 14 widescreen')
(1, 'HP', 'Pavilion dv1340')
(1, 'HP', 'Pavillion dv1000/14')
(1, 'HP', 'ZD8000')
(1, 'HP', 'ZV6000/15.4')
(1, 'HP', 'dv1000')
(1, 'HP', 'dv1000 14 Widescreen')
(1, 'HP', 'dv1000, 14 widescreen')
(1, 'HP', 'dv1000/ 14 in wide')
(1, 'HP', 'dv1000/14')
(1, 'HP', 'dv1340us')
(1, 'HP', 'nc4200')
(1, 'HP', 'nx9030 / 15')
(1, 'HP', 'tc4200/12')
(1, 'HP', 'zd8000/17')
(1, 'HP ', 'N6000')
(1, 'HP ', 'Pavilion dv1000')
(1, 'HP ', 'Pavilion zd8000, 17 in.')
(1, 'HP Compaq', 'tc4200 12.1 screen size')
(1, 'HP Pavilion', 'dv1000 14 widescreen')
(1, 'HP Pavilion ze2000t ', '15 Inch')
(1, 'HP Pavilion ze4900', 'HP Pavilion ze4900')
(1, 'HP Pavilion zv6025EA', '15.4 inch widescreen')
(1, 'HP Pavillion', 'ZE 4900 -15')
(1, 'HP Pavillion', 'dv1331se')
(1, 'HP Pavillion', 'dv4000/ 15.4')
(1, 'HP ZD8000', '17 widescreen')
(1, 'HP nx7010', '15')
(1, 'HP nx8220', 'nx8220/15.4')
(1, 'Hewlett Packard', 'DV1000 14 Widescreen')
(1, 'Hewlett Packard', 'dv1000')
(1, 'Hp dv1000', '14')
(1, 'IBM', '15 T43 with extended battery')
(1, 'IBM', 'R51 14')
(1, 'IBM', 'R51 15')
(1, 'IBM', 'T 42 15 Ext. Battery')
(1, 'IBM', 'T40')
(1, 'IBM', 'T40 2379-D6U 14')
(1, 'IBM', 'T42 14 monitor')
(1, 'IBM', 'T42, 14 in.')
(1, 'IBM', 'T42/14.1')
(1, 'IBM', 'T42/14.1inch')
(1, 'IBM', 'T42/15 inch screen')
(1, 'IBM', "T42p 15'")
(1, 'IBM', 'T43')
(1, 'IBM', 'T43 / 14')
(1, 'IBM', 'T43 14 w/ ext. battery')
(1, 'IBM', 'T43 15in')
(1, 'IBM', 'T43/14.1')
(1, 'IBM', 'T43p/14')
(1, 'IBM', 'ThinkPad R52 / 14.1')
(1, 'IBM', 'ThinkPad T42 14')
(1, 'IBM', 'ThinkPad T42/14')
(1, 'IBM', 'Thinkpad A31 15inch')
(1, 'IBM', 'Thinkpad R52')
(1, 'IBM', 'Thinkpad R52 14')
(1, 'IBM', 'Thinkpad T40 / 14')
(1, 'IBM', 'Thinkpad T42 14')
(1, 'IBM', 'Thinkpad T42 14.1')
(1, 'IBM', 'Thinkpad T42p 15 + extended battery')
(1, 'IBM', 'Thinkpad X40 w/ Ext Battery')
(1, 'IBM', 'X31')
(1, 'IBM', 'X32')
(1, 'IBM', 'X32 / 12.1in')
(1, 'IBM', 'X40')
(1, 'IBM', 'X40 / 12 inch')
(1, 'IBM', 'X40 with ext battery')
(1, 'IBM', 'X40/12.1')
(1, 'IBM', 'X41 Ext. Battery/12')
(1, 'IBM', 'X41 Tablet / 12')
(1, 'IBM', 'X41 Tablet 8 Cell Battery')
(1, 'IBM', 'X41 Tablet/12.1')
(1, 'IBM', 't42/14')
(1, 'IBM', 'x31')
(1, 'IBM', 'x40, 12, with 8cell battery')
(1, 'IBM ', 'T40p')
(1, 'IBM ', 'T42 14')
(1, 'IBM ', 'Think Pad T42 14')
(1, 'IBM ', 'ThinkPad 14 Ext Battery')
(1, 'IBM ', 'X40/12')
(1, 'IBM ', 'X41 Tablet 8 cell battery / 12')
(1, 'IBM ', 't43')
(1, 'IBM ', 'x31 12.1')
(1, 'IBM T41P & T43P', '2668 & 2378')
(1, 'IBM T42', '15inch')
(1, 'IBM T43', '14.1')
(1, 'IBM T43', '15')
(1, 'IBM T43 ', '15')
(1, 'IBM ThinkPad', 'T40 14.1')
(1, 'IBM ThinkPad', 'T42, Regular battery, 14in screen')
(1, 'IBM Thinkpad', '2378FVU')
(1, 'IBM Thinkpad', 'R51 15')
(1, 'IBM Thinkpad', 'T23')
(1, 'IBM Thinkpad', 'T41')
(1, 'IBM Thinkpad', 'T42 / 14.1 Inch Screen')
(1, 'IBM Thinkpad', 'T42/14')
(1, 'IBM Thinkpad', 'T42p 14')
(1, 'IBM Thinkpad', 'T43 14')
(1, 'IBM Thinkpad', 'T43 14 inch')
(1, 'IBM Thinkpad', 'T43/14.1 Extended Battery')
(1, 'IBM Thinkpad', 'X41 Ext. Battery / 12')
(1, 'IBM Thinkpad', 'X41T/12/8 Cell')
(1, 'IBM Thinkpad', 'X41Tablet 8 cell')
(1, 'IBM Thinkpad ', 'T42/14.1')
(1, 'IBM Thinkpad ', 'X41 Tablet/8 cell battery')
(1, 'IBM Thinkpad T42', '14')
(1, 'IBM Thinkpad T42', '14 inch')
(1, 'IBM Thinkpad T42', '14.1')
(1, 'IBM Thinkpad T43', '14.1')
(1, 'IBM Thinkpad X41 ', 'with 8 cell battery')
(1, 'IBM Thinkpad t42', "14''")
(1, 'IBM Thinkpad x40', 'x40, 12, 8-cell battery')
(1, 'IBM X40', '12')
(1, 'IBM X40 with the big battery extention', '??')
(1, 'IBM t43 ', '14.1 Ext Batt')
(1, 'IBM thinkpad', 't43 15')
(1, 'IBM thinkpad T43', 'T43/ 15 in')
(1, 'IBM/Lenovo', 'T43 - 14')
(1, 'IBM/Lenovo', 'X41 with 8cell ext battery')
(1, 'IBM/Lenovo Thinkpad', 'X41 Tablet - 12')
(1, 'IBook G4', '14')
(1, 'Ibm', 'X40')
(1, 'Ibm ', 'a30p')
(1, 'Ibook G4', '12 inch')
(1, 'Inspiron', '2200/13')
(1, 'Inspiron', '6000/15')
(1, 'Inspiron', '700m')
(1, 'Inspiron', '700m Ex Battery')
(1, 'Inspiron', '700m ex battery')
(1, 'Inspiron 6000', '15.4 inch')
(1, 'Inspiron 700m', '12')
(1, 'Inspiron 700m ', 'standard battery')
(1, 'Latitude', 'X1')
(1, 'Latitude D410', '12')
(1, 'Lattitude D600', '14')
(1, 'Lenovo', 'X41t with 8cell battery')
(1, 'MAC G4', '12 inch')
(1, 'Mac', ' Alum. Powerbook/15')
(1, 'Mac', 'G4 powerbook 12 inch')
(1, 'Macintosh', '15')
(1, 'Macintosh', 'Powerbook G4 12')
(1, 'Macintosh', 'Powerbook G4 15')
(1, 'Macintosh Powerbook ', 'G4 12')
(1, 'Mark Of The Unicorn', 'Traveller')
(1, 'Motion Computing ', 'LE1600')
(1, 'POWERBOOK G4', '12')
(1, 'Panasonic', "CF-W2/10'")
(1, 'PowerBook', '15')
(1, 'PowerBook ', 'G4 12-inch')
(1, 'PowerBook - 17', '17')
(1, 'PowerBook G4', '12')
(1, 'PowerBook G4', '17')
(1, 'Powerbook', '12in')
(1, 'Powerbook', '15.2')
(1, 'Powerbook G4', '15')
(1, 'Powerbook G4 ', '15')
(1, 'SONY', 'T270/11')
(1, 'SONY VAIO ', 'VGN-A290')
(1, 'Samsung', 'X20')
(1, 'Samsung ', 'Q30 (like Dell Latitude X1) 12.1')
(1, 'Sharp PC-MW70J (same as US PC-M4000)', '13.3 Widescreen (like Sony S Series)')
(1, 'Sony', ' VAIO T Series VGN-350P Notebook (10.6 Widescreen Display)')
(1, 'Sony', '10 inch')
(1, 'Sony', 'FS')
(1, 'Sony', 'FS550/15')
(1, 'Sony', 'PCG-4E1L')
(1, 'Sony', 'S Series / 12.3x8.9')
(1, 'Sony', 'S430')
(1, 'Sony', 'S460 13.3')
(1, 'Sony', 'S480')
(1, 'Sony', 'T series / 10.6')
(1, 'Sony', 'T350')
(1, 'Sony', 'T350/11')
(1, 'Sony', 'T350P/L')
(1, 'Sony', 'VAIO FS Series')
(1, 'Sony', 'VAIO VGN-T350P/L')
(1, 'Sony', 'VGN-A215M')
(1, 'Sony', 'VGN-S400/12')
(1, 'Sony', 'VGN-T350P')
(1, 'Sony', 'Vaio S4M')
(1, 'Sony', 'Vaio T-240')
(1, 'Sony', 'Vaio VGN-S460P')
(1, 'Sony S460', "13.3'' widescreen")
(1, 'Sony VAIO', 'VGN A130B')
(1, 'Sony Vaio', 'T150 (TR Series)')
(1, 'Sony Vaio', 'T250/10.6 screen')
(1, 'Sony Vaio ', 'FS630/W, 15.4')
(1, 'Sony Vaio 15.4', '15')
(1, 'TOSHIBA', 'P35 17 WIDESCREEN')
(1, 'ThinkPad T43p with 9 cell battery', '15 screen - 9 cell battery')
(1, 'Thinkpad', 'X41 Tablet 12 screen')
(1, 'Toshiba', 'R15 S822')
(1, 'Toshiba', 'Satellite P30/17')
(1, 'Toshiba', 'TECRA M4 14.1')
(1, 'Toshiba', 'Tecra M2/14')
(1, 'Toshiba', 'm35x-s111')
(1, 'Toshiba ', 'A70 / 15')
(1, 'Toshiba ', 'M40 / 15')
(1, 'Toshiba ', "Portege R200/ 12.1' Screen")
(1, 'Toshiba ', 'Sattellite P35 - 17 widescreen')
(1, 'VGN-T150P', '10.6')
(1, 'acer', 'travelmate 3002 wtci')
(1, 'alienware', 'area 51m - 7700')
(1, 'apple', '12 inch iBook')
(1, 'apple', '12 powerbook g4')
(1, 'apple', '14')
(1, 'apple', '14 in g3 ibook')
(1, 'apple', '14.1')
(1, 'apple', '15 alum powerbook')
(1, 'apple', '15 aluminum')
(1, 'apple', '15 inch')
(1, 'apple', '15 inch powerbook newest one')
(1, 'apple', '15 powerbook 1.5 gig alum')
(1, 'apple', "15' G4 Powerbook")
(1, 'apple', '17 powerbook')
(1, 'apple', 'Powerbook 12')
(1, 'apple', 'Powerbook G4 15')
(1, 'apple', 'Powerbook/12 inch')
(1, 'apple', 'g4')
(1, 'apple', 'g4 15')
(1, 'apple', 'ibook 12 inche')
(1, 'apple', 'ibook 12 inches')
(1, 'apple', 'ibook 14')
(1, 'apple', 'ibook 14 inch')
(1, 'apple', 'ibook 14 inches')
(1, 'apple', 'ibook 14.1')
(1, 'apple', 'ibook g4')
(1, 'apple', 'ibook g4, 14')
(1, 'apple', 'ibook/14')
(1, 'apple', 'powerbook')
(1, 'apple', 'powerbook 12.1')
(1, 'apple', 'powerbook 15 (brand new)')
(1, 'apple', 'powerbook 15 alu')
(1, 'apple', 'powerbook G4 12 inch screen')
(1, 'apple', 'powerbook G4 12inch')
(1, 'apple', 'powerbook G4 15')
(1, 'apple', 'powerbook g4/15')
(1, 'apple', 'powerbook/12')
(1, 'apple', 'powerbook/15')
(1, 'apple', 'powerbook/15\xc2\xa8')
(1, 'apple', 'powerbookG4 15in')
(1, 'apple', 'ti-book 15')
(1, 'apple', 'titanium powerbook 12')
(1, 'apple ', '15 powerbook')
(1, 'apple ', "powerbook 12'")
(1, 'apple ', 'powerbook 15 in.')
(1, 'apple ', 'powerbook 17')
(1, 'apple G4 powerbook', '12')
(1, 'apple g4', '17 inch')
(1, 'apple iBook', '14 G4')
(1, 'apple ibook G4 ', '12')
(1, 'apple mac', "powerbook g4 17''")
(1, 'apple macintosh', 'powerbook g4 12')
(1, 'apple power book ', '12')
(1, 'apple powerbook', '15 powerbook')
(1, 'apple powerbook', "15'")
(1, 'apple powerbook ', 'G4 17')
(1, 'apple powerbook ', 'powerbook G4 12 inch')
(1, 'apple powerbook 12 inch', 'apple powerbook 12 inch')
(1, 'apple powerbook G4', '15')
(1, 'apple powerbook g4 17', 'g417')
(1, 'apple powerbook ti 15', '15')
(1, 'applei', 'ibook g4')
(1, 'applw', 'powerbook g4/12')
(1, 'appple', '12in powerbook')
(1, 'compaq presario', 'V2000Z 14')
(1, 'dell', '12.1')
(1, 'dell', '2200')
(1, 'dell', '9300')
(1, 'dell', '9300/17')
(1, 'dell', 'Inspiron 700m/12')
(1, 'dell', 'd610')
(1, 'dell', 'inspiron 6000D')
(1, 'dell', 'inspiron 700m')
(1, 'dell', 'inspiron 700m/ex battery')
(1, 'dell', 'inspiron 9100')
(1, 'dell', 'inspiron9300/17')
(1, 'dell', 'latitude D610')
(1, 'dell', 'latitude X1')
(1, 'dell', 'latitude d410')
(1, 'dell', 'latitude x1/12')
(1, 'dell', 'lattitude d610')
(1, 'dell', 'xps/15')
(1, 'dell inspiron', '700m/12.1 in')
(1, 'dell latitude x1', '12')
(1, 'dell x1', '12 widescreen')
(1, 'dv1000', '14')
(1, 'emachines', 'm5116')
(1, 'fujitsu', 'p7010')
(1, 'fujitsu', 's7010d / 14.1 screen')
(1, 'gateway', 'M460/15')
(1, 'hp ', 'pavilion 17 inch widescreen')
(1, 'hp pavillion', 'dv1000 series (14inch)')
(1, 'hp tablet pc 1100', '12.1')
(1, 'hp/compaq nc6120', '15')
(1, 'iBook', '12 inch')
(1, 'iBook', '12-inch')
(1, 'iBook', '14')
(1, 'iBook', 'G4 12.1')
(1, 'iBook G4', '12 inch screen')
(1, 'iBookG4', '14')
(1, 'ibm', 'T41')
(1, 'ibm', 't41')
(1, 'ibm', 't42')
(1, 'ibm', 't42 15inch screen')
(1, 'ibm', 't42/14')
(1, 'ibm', 't43 14')
(1, 'ibm', 't43/14')
(1, 'ibm', 'thinkpad x41')
(1, 'ibm', 'x40')
(1, 'ibm', 'x41 w/extended battery')
(1, 'ibm', 'x41, extended battery')
(1, 'ibm thinkpad', 't42 2379dxu/15')
(1, 'ibook', '14 inch')
(1, 'ibook', 'G4 - 14 inch')
(1, 'ibook ', '12')
(1, 'ibook g4', '14')
(1, 'ibook g4 ', '12')
(1, 'inspiron', '700m')
(1, 'inspiron 700m', "12' widescreen extended battery")
(1, 'mac 12 inch G4 powerbook', '12 inch')
(1, 'macintosh powerbook', 'g4 17inch')
(1, 'panasonic 1.6hx10.6wx8.3d', 'cf-w2 12.1 screen (4:3)')
(1, 'powerbook', '15')
(1, 'powerbook', "15'")
(1, 'powerbook', 'aluminum g4')
(1, 'powerbook g4', '12')
(1, 'sony', 'T series')
(1, 'sony', 'tr3')
(1, 'sony', 'vaio T250')
(1, 'sony', 'vaio tr3a')
(1, 'sony', 'vgn s 150')
(1, 'sony', 'vgn-t350p')
(1, 'sony ', 't350p/10.6')
(1, 'sony vaio', 'VGN FS640')
(1, 'sony vaio ', 'pcg-grt390zp 16.1')
(1, 'thinkpad ', 'X41 12.1')
(1, 'toshiba', 'R100 / 12')
(1, 'toshiba', 'm50')
(1, 'toshiba', 'm55')
(1, 'toshiba', 'portege R200 scrn:12/1')
(1, 'toshiba', 'satellite/14')
(1, 'toshiba satellite L10', '15')
(1, 'vaio tr3a', '11')
(2, 'Apple', '12')
(2, 'Apple', '12 iBook G4')
(2, 'Apple', '12 powerbook')
(2, 'Apple', '17 Powerbook')
(2, 'Apple', 'Powerbook 12 inch')
(2, 'Apple', "Powerbook 12''")
(2, 'Apple', 'Powerbook 12inch')
(2, 'Apple', 'Powerbook 15.4 Inch')
(2, 'Apple', 'Powerbook 17in')
(2, 'Apple', 'Powerbook G4 12 inch')
(2, 'Apple', 'Powerbook G4/12')
(2, 'Apple', 'Powerbook/15')
(2, 'Apple', 'iBook - 12 G4')
(2, 'Apple', 'iBook 12-inch')
(2, 'Apple', 'iBook 14')
(2, 'Apple', 'iBook G4 14')
(2, 'Apple', 'iBook G4/12')
(2, 'Apple ', '15 Powerbook')
(2, 'Apple ', 'Powerbook 15')
(2, 'Apple ', 'Powerbook G4 15')
(2, 'Apple PowerBook G4', '17')
(2, 'Apple iBook', '14')
(2, 'Apple iBook G4', '14')
(2, 'Asus (13x9.7x1.2)', 'Z63a 14 Wide')
(2, 'Compaq Presario', 'V2335US/14 inch')
(2, 'DELL', '700M')
(2, 'Dell', '700M 12')
(2, 'Dell', '700m Ex Battery')
(2, 'Dell', '700m extra battery')
(2, 'Dell', '700m/12')
(2, 'Dell', 'D600')
(2, 'Dell', 'Inspiron 700m ext. battery')
(2, 'Dell', 'Latitude X1, 12')
(2, 'Dell', 'Latitude X1/12')
(2, 'Dell', 'X1/12')
(2, 'Dell Inspiron', '6000')
(2, 'Dell Inspiron', '700m')
(2, 'Dell Latitude', 'D610')
(2, 'Fujitsu', '14')
(2, 'Fujitsu', 'S6231')
(2, 'IBM', 'T43 15')
(2, 'IBM', 'T43/14')
(2, 'IBM', 'ThinkPad X40')
(2, 'IBM', 'X-41, 12')
(2, 'IBM T43', '14')
(2, 'MotionComputing', 'LE1600')
(2, 'Powerbook G4', '12 inch')
(2, 'Sony', 'FS-460')
(2, 'Sony', 'T250P')
(2, 'apple', '12 ibook')
(2, 'apple', '15')
(2, 'apple', '17 inch')
(2, 'apple', 'powerbook 12 inch')
(2, 'apple', 'powerbook 15')
(2, 'apple', 'powerbook 17')
(2, 'apple powerbook', '15')
(2, 'dell', '700m')
(2, 'dell', 'inspiron 700m/12')
(2, 'fujitsu', 's6210')
(2, 'ibm x40 ext. battery', 'x40 12')
(2, 'powerbook', '12')
(2, 'sony', '15')
(2, 'sony', 'T 250 ; 10.6 screen')
(3, 'Apple', '12 ibook')
(3, 'Apple', 'PowerBook G4 17')
(3, 'Apple', 'Powerbook 17')
(3, 'Apple', 'Powerbook/12')
(3, 'Apple', 'iBook 14 inch')
(3, 'Apple', 'iBook G4 12')
(3, 'Apple Powerbook', '12')
(3, 'Apple iBook G4', '12')
(3, 'Dell', 'Insperon 700m')
(3, 'Dell', 'Inspiron 6000')
(3, 'Dell', 'Inspiron 600m')
(3, 'Dell', 'Inspiron 700m')
(3, 'Dell', 'Inspiron 9300/17')
(3, 'IBM', 'T42/14')
(3, 'IBM', 'X41')
(3, 'Powerbook', '12')
(3, 'Powerbook', '15')
(3, 'Sony VAIO', 'FS660/W')
(3, 'apple', '12')
(3, 'hp', 'dv1000')
(3, 'iBook', '12')
(3, 'iBook G4', '12')
(3, 'ibook', '14')
(4, 'Apple', '12 iBook')
(4, 'Apple', '17')
(4, 'Apple', 'PowerBook - 15')
(4, 'Apple', 'PowerBook G4 15')
(4, 'Apple', 'Powerbook G4 12')
(4, 'Apple Powerbook', '15')
(4, 'Dell', 'Inspiron 9300')
(4, 'IBM', 'T42 14')
(4, 'IBM', 'T43 14')
(4, 'apple', '12 powerbook')
(5, 'Apple', 'Powerbook G4 15')
(5, 'Apple Powerbook G4', '15')
(5, 'Dell', 'D610')
(5, 'Dell', 'Latitude X1')
(6, 'Apple', 'PowerBook G4 12')
(6, 'Dell', '700m')
(6, 'apple', 'powerbook 12')
(7, 'Apple', 'PowerBook 12')
(7, 'Apple', 'PowerBook 15')
(7, 'Apple', 'iBook 12')
(7, 'Dell', 'Latitude D610')
(8, 'Apple', '15')
(8, 'Dell', 'X1')
(12, 'Apple', '12 Powerbook')
(16, 'Apple', 'Powerbook 15')
(21, 'Apple', 'Powerbook 12')
